using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using TermsAndDefinitions.WebUI.Models;

namespace TermsAndDefinitions.WebUI.PutTestData
{
    public class DBInitializer
    {
        public DBInitializer()
        {
            GlossaryProjectDatabaseEntities db = new GlossaryProjectDatabaseEntities();

            if (db.Projects.Count() == 0)
            {
                List<Project> listOfProject = new List<Project>(){
                        new Project(){ProjectName = "FirstProject 42454654", Annotation = "Включает надписи-девизы, популярные в западноевропейском изобразительном искусстве на христианские и античные сюжеты, а также названия иконографических типов изображения, используемые в истории искусства, и обычно сложившиеся на основе названий латинских текстов, которых они иллюстрируют." },
                        new Project(){ProjectName = "SecondProject 786786", Annotation = "октября1491, Аспейтия — 31 июля 1556, Рим) — католический святой, основатель ордена иезуитов, видный деятель контрреформации.Родился около 1491 года[1] в замке Лойола в басконской провинции Гипускоа. При крещении получил имя И́ньиго (баск. Iñigo). После обращения принял имя Игнатий (исп. Ignacio), избрав себе небесным покровителем святого Игнатия Антиохийского. Возможно, послужил прообразом Дон Кихота в одноимённом " },
                        new Project(){ProjectName = "ThirdProject  248648",  Annotation = "Миге́ль де Серва́нтес Сааве́дра (исп. Miguel de Cervantes Saavedra; предположительно 29 сентября 1547, Алькала-де-Энарес — 22 апреля 1616[⇨], Мадрид) — всемирно известный испанский писатель. Прежде всего, известен как автор одного из величайших произведений мировой литературы — романа «Хитроумный идальго Дон Кихот Ламанчский»."}
                 };

                List<Term> Glossary1 = new List<Term>()
                    {
                        new Term(){TermName ="Бамп-драфтинг" },
                        new Term(){TermName ="Джентльмен-драйвер (gentleman-driver)" },
                        new Term(){TermName ="Ста́ртовая пряма́я" },
                        new Term(){TermName ="Бо́ксы" },
                        new Term(){TermName ="Эска" },
                        new Term(){TermName ="Трасса" },
                        new Term(){TermName ="Боли́д" },
                        new Term(){TermName ="Суперспециальный участок, суперспешиал" }
                    };
                List<Term> Glossary2 = new List<Term>()
                    {
                        new Term(){TermName ="Шпилька" },
                        new Term(){TermName ="Пит-ле́йн (англ. pit lane)" },
                        new Term(){TermName ="Резаный слик" },
                        new Term(){TermName ="Дождева́я рези́на" },
                        new Term(){TermName ="Большой шлем" },
                        new Term(){TermName ="Сли́ки (англ. slicks)" }
                    };
                List<Term> Glossary3 = new List<Term>()
                    {
                        new Term(){TermName ="Быстрый круг, боевой круг" },
                        new Term(){TermName ="Апрон" },
                        new Term(){TermName ="Дорожная секция" },
                        new Term(){TermName ="Стартовая черта (или стартовая линия, англ. start line)" },
                        new Term(){TermName ="Ма́ршалы" },
                        new Term(){TermName ="Лаки дог (англ. lucky dog)" }
                    };

                List<Definition> DefenitionForGL1 = new List<Definition>()
                    {

                        new Definition(){Description = "приём, используемый в гонках на треках, когда находящийся в слипстриме пилот ударяет бампером идущего впереди гонщика с целью придания ему дополнительного ускоряющего момента, в результате чего обе машины едут быстрее." },
                        new Definition(){Description = "транскриб английского термина, также имеющий хождение и в русском языке, и обозначающего непрофессионального водителя, оплачивающего своё участие в гонках и участвующего в них для удовольствия, нередко в собственной команде и на собственной машине." },
                        new Definition(){Description = "1) прямой участок трассы от старта и до первого поворота.В кольцевых гонках стартовая прямая совпадает с финишной, и её называют «прямая „старт - финиш“». 2) Некорректное, но распространённое название стартовой черты." },
                        new Definition(){Description = "помещение на гоночной трассе, отведённое для работы с автомобилем во время тренировок, испытаний и гонок.В боксах проводится подготовка машины к выезду на трассу, включая оперативный контроль её параметров, настройку подвески, элементов аэродинамики и т.п., а также проведение ремонтных работ, возможных в полевых условиях. Боксы объединены в комплекс, вместимость которого(количество рабочих мест, площадь и обеспечение которых регламентированы специальными требованиями, предъявляемыми FIA) — одна из характеристик автодрома, от которой зависит тип лицензии, позволяющей проводить соревнования или другие мероприятия того или иного уровня.К боксам относят и пространство, расположенное непосредственно перед ними — пит - лейн, на котором автомобиль останавливается во время пит - стопа." },
                        new Definition(){Description = "связка поворотов в форме латинской буквы S." },
                        new Definition(){Description = "дорога, на которой проводится гонка. Трасса может быть как на специализированном автодроме, так и на дорогах общего пользования(временная трасса)." },
                        new Definition(){Description = "гиперболизированное определение гоночного автомобиля, введённое журналистами по ассоциации с раскалённым небесным телом(метеор, болид), стремительно рассекающим небосклон и исчезающим за горизонтом." },
                        new Definition(){Description = "хронометрируемый участок дороги на дистанции ралли, на правах спецучастка, но имеющий дополнительные особенности с целью повышения зрелищности — он имеет небольшую длину, находится в населённом пункте или других местах удобных для зрителей, часто допускает параллельное движение двух машин по собственным непересекающимся траекториям." }

                    };
                List<Definition> DefenitionForGL2 = new List<Definition>()
                    {

                          new Definition(){Description = "резкий поворот малого радиуса, менее 180 и более 90 градусов, соединяющий две прямые.Круг возвраще́ния в бо́ксы — круг в квалификации, на котором пилот в спокойном темпе возвращается в боксы (как правило, проехав свой быстрый круг и показав квалификационное время)." },
                          new Definition(){Description = "часть гоночной трассы, на которой располагаются боксы команд, участвующих в гонке. На пит-лейн производятся пит-стопы. Обычно, заезжая на пит-лейн, гонщик обязан снизить скорость согласно ограничениям данной гоночной серии.Рингер (англ. ringer) — транскриб английского термина, обозначающего гонщика, специализирующегося на дорожных трассах и приглашаемого владельцем машины на этапы НАСКАР на дорожных трассах. Его более высокий, по сравнению с регулярным гонщиком, финиш на таких этапах улучшает позицию данной машины в зачёте владельцев машин." },
                          new Definition(){Description = "шины типа слик, на протекторе которых вручную, обычно членами конкретной команды, вырезаны канавки для отвода воды. Применяются в ситуации с изменчивой погодой, влажной трассой, лёгким дождем." },
                          new Definition(){Description = "шины специальных состава и конструкции, которые позволяют проводить гонку даже в дождь. Дождевые шины выполняются из особо мягкого компаунда и снабжаются глубокими частыми канавками для отвода воды. Также рассматривается смягчённый вариант дождевой резины — микст, с более редкими канавками. Дождевая резина используется реже, чем микст, так как обычно в случае сильного дождя гонку приостанавливают." },
                          new Definition(){Description = "по аналогии с теннисом) достижение гонщика, показавшего лучшее время круга в квалификации и гонке, лидировавшего в гонке от старта до финиша и одержавшего в ней победу. Большой шлем считается исключительным достижением в Формуле - 1, хотя за него не дают ни очков, ни иных наград." },
                          new Definition(){Description = "абсолютно гладкие шины, не имеющие ни канавок, ни иных элементов, уменьшающих пятно контакта с трассой. В кольцевых автогонках в большинстве случаев используются именно слики.Форма автомобильных сликов представляет собой гладкий цилиндр и является оптимальной для сцепления с сухой асфальтовой трассой. В дождь и на грунтовых трассах применяются протекторные шины." }
                    };
                List<Definition> DefenitionForGL3 = new List<Definition>()
                    {
                          new Definition(){Description = "круг в квалификации, который гонщик идёт в максимально возможном темпе, стремясь показать наилучший результат. По итогам квалификации(по лучшему из быстрых кругов) определяется расстановка на старте гонки." },
                          new Definition(){Description = "внутренняя, плоская часть трековых трасс, отделяющая наклонный бэнкинг от внутренней части трассы(инфилда), на которой расположен пит-лейн.Апрон используется гонщиками для съезда с бэнкинга и движения к пит-лейн для совершения пит - стопа.От бэнкинга отделяется белой полосой, заезжая за которую, гонщик не всегда имеет право совершать обгон." },
                          new Definition(){Description = "участок дороги на дистанции ралли, на котором не ведется жёсткого хронометража, и по которому участники следуют из парк-сервиса на старт спецучастка, или от финиша предыдущего спецучастка на старт следующего или в парк - сервис.Движение по дорожной секции не перекрывается для обычных машин, а потому участник ралли должны полностью соблюдать ПДД.Несмотря на отсутствие жёсткого хронометража, участники должны укладываться в определённые рамки для преодоления дорожных секций." },
                          new Definition(){Description = "черта поперёк трассы, с которой даётся старт гонки.Если старт даётся с места, обладатель поул-позиции располагается вплотную к черте. Обычно в кольцевых гонках совпадает с финишной чертой(но есть и исключения, например, Маньи-Кур — там финиш находится позади стартового поля)." },
                          new Definition(){Description = "обслуживающий персонал гонки.В их задачу входит сигнализация пилотам с помощью предупреждающих флагов, эвакуация разбившихся машин, обеспечение чистоты трассы и безопасности. Как правило, бригада маршалов обслуживает все гонки на отдельной трассе, а не все трассы серии.В Северной Америке каждая гоночная серия располагает собственной командой профессиональных маршаллов, ездящей на все гонки серии." },
                          new Definition(){Description = "правило NASCAR, по которому пилот, первый из отстающих на круг, во время режима желтых флагов может обогнать пейскар и встать в хвосте пелотона, отыгрывая таким образом отставание в круг, но не приобретая позицию." }

                    };

                foreach (var project in listOfProject)
                {
                
                    db.Terms.AddRange(Glossary1);
                    db.Terms.AddRange(Glossary2);
                    db.Terms.AddRange(Glossary3);
                    db.SaveChanges();
                    for (int i = 0; i < Glossary1.Count; i++)
                        DefenitionForGL1[i].Term = Glossary1[i];
                    for (int i = 0; i < Glossary2.Count; i++)
                        DefenitionForGL2[i].Term = Glossary2[i];
                    for (int i = 0; i < Glossary3.Count; i++)
                        DefenitionForGL3[i].Term = Glossary3[i];
                    db.Definitions.AddRange(DefenitionForGL1);
                    db.Definitions.AddRange(DefenitionForGL2);
                    db.Definitions.AddRange(DefenitionForGL3);
                    db.SaveChanges();

                    db.Projects.AddRange(listOfProject);
                    listOfProject[0].Terms = Glossary1;
                    listOfProject[1].Terms = Glossary2;
                    listOfProject[2].Terms = Glossary3;
                }
            }
        }
    }
}